* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --palette-color1: #f2f2f2;
  --palette-color2: #eae4d5;
  --palette-color3: #b6b09f;
  --palette-color4: #000000;
}
html {
  background-color: var(--palette-color1);
  padding-bottom: 30px;
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  background-color: var(--palette-color2);
  padding: 10px 20px;
}
header div {
  display: flex;
  align-items: center;
  gap: 10px;
}
header > div > p {
  font-size: 19px;
  font-family: "Electrolize", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header>div>p>a{
  text-decoration: none;
  color: var(--palette-color4)
}
header img {
  height: 50px;
  border-radius: 8px;
}
header nav {
  display: flex;
  gap: 10px;
  align-items: center;
}
header > nav > a {
  border: 1px solid var(--palette-color3);
  border-radius: 8px;
  padding: 10px;
  text-decoration: none;
  color: var(--palette-color4);
  font-family: "Electrolize", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1 {
  text-align: center;
  margin-bottom: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--palette-color4);
}
#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 50px;
}
/* Card Styling */
#card {
  background-color: white;
  padding: 5px;
  box-shadow: 0 0 5px gray;
  border-radius: 10px;
}
#card img {
  height: 200px;
  width: 100%;
  border: 1px solid gray;
  border-radius: 10px;
  margin-bottom: 5px;
}
#card h2 {
  font-family: monospace;
  margin-bottom: 10px;
}
#card p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin-bottom: 8px;
  overflow: hidden;
  height: 80px;
}
#card a {
  display: block;
  background-color: blue;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  text-align: center;
  padding-top: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
@media only Screen and (min-width: 1024px) {
  #container {
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}